<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1206</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="DrawingArea" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>10</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Add Vertices</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Add Edges</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="jsonButton">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>470</y>
      <width>131</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate JSON</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1206</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File...</string>
    </property>
    <addaction name="actionNew_Graph"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Graph">
   <property name="text">
    <string>New Graph</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DrawingArea</class>
   <extends>QWidget</extends>
   <header>drawingarea.h</header>
   <container>1</container>
   <slots>
    <slot>slotModeChanged(QString)</slot>
    <slot>slotSaveToFile()</slot>
    <slot>slotNewFile()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>widget</receiver>
   <slot>slotModeChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>880</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jsonButton</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>slotSaveToFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>885</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew_Graph</sender>
   <signal>triggered()</signal>
   <receiver>widget</receiver>
   <slot>slotNewFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
